# OPCUAExcelCsvReader

./: .gitignore  ConfigurationManager.cs  ConsoleApp1.csproj  ConsoleApp1.sln  DataExporter.cs  EncodingHelper.cs  Models.cs  NodeMappingService.cs  OpcUaService.cs  Program.cs  README.md  appsettings.json  test_calibration_report.csv
